<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css">
    <title>Visul</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1>VISUL</h1>
            <ul class="list-group">
                <li class="list-group-item">
                    <a class="text-primary" href="views/attractors/index.html">Attractors</a>
                </li>
                <li class="list-group-item">
                    <a class="text-primary" href="views/graphs/index.html">Graphs</a>
                </li>
<!--                <li class="list-group-item">-->
<!--                    <a class="text-primary" href="views/fractals/index.html">Fractals</a>-->
<!--                </li>-->
                <li class="list-group-item">
                    <a class="text-primary" href="views/physics/index.html">Physics</a>
                </li>
                <li class="list-group-item">
                    <a class="text-primary" href="views/random/index.html">Animations</a>
                </li>
                <li class="list-group-item">
                    <a class="text-primary" href="views/maze/index.html">Maze</a>
                </li>
                <li class="list-group-item">
                    <a class="text-primary" href="views/camera/distortion.html">Camera Distortion</a>
                </li>
<!--                <li class="list-group-item">-->
<!--                    <a class="text-primary" href="views/images/index.html">Images</a>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <a class="text-primary" href="views/algorithms/index.html">Algorithms</a>-->
<!--                </li>-->
<!--                <li class="list-group-item">-->
<!--                    <a class="text-primary" href="views/turing/turing_machine.html">Turing Machine</a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
